This is a new log! Nov 30, 2016


This is an insert operation!

19:56:34 2016-11-30
process_name:ZZTo2L2Q
cross_section:3.22
accuracy:NLO
total_uncertainty:unknown
other_uncertainty:none
cuts:none
kFactor:none
reweighting:none
shower:pythia8
matrix_generator:madgraph
contact:none
refs:none
DAS:/ZZTo2L2Q_13TeV_amcatnloFXFX_madspin_pythia8
MCM:HIG-RunIIWinter15GS-00166

This is an insert operation!

20:25:41 2016-11-30
process_name:ZJetsToNuNu
cross_section:280.35
accuracy:LO
total_uncertainty:0.12
other_uncertainty:none
cuts:hT[100,200]
kFactor:none
reweighting:none
shower:pythia8
matrix_generator:madgraph
contact:none
refs:none
DAS:/ZJetsToNuNu_HT-100To200_13TeV-madgraph
MCM:SUS-RunIISpring15DR74-00057

This is an delete operation!

20:27:32 2016-11-30
ObjectId:583f27b5f20ea57edeed5a37

This is an delete operation!

20:28:26 2016-11-30
ObjectId:583f20e2f20ea579f6b0a213

This is an update operation!

21:52:45 2016-11-30
ObjectId:58179e30f20ea55936fe2fa1
comments:test update function

This is an update operation!

02:07:41 2016-12-01
ObjectId:58179e30f20ea55936fe2fa1
cross_section:61526.7

This is an insert operation!

02:09:13 2016-12-01
process_name:WWW
cross_section:0.2086
accuracy:NLO
total_uncertainty:-
other_uncertainty:-
cuts:-
kFactor:-
reweighting:-
shower:pythia8
matrix_generator:madgraph
contact:qiang.li@cern.ch
refs:-
DAS:WWW_4F_TuneCUETP8M1_13TeV-amcatnlo-pythia8
MCM:https://cms-pdmv.cern.ch/mcm/requests?prepid=SUS-RunIISummer15GS-00151

This is an delete operation!

19:06:30 2016-12-01
ObjectId:583e24bdf20ea51132a59062

This is an delete operation!

19:09:14 2016-12-01
ObjectId:583e24fbf20ea51132a59063

This is an insert operation!

14:40:04 2016-12-05
process_name:ZZZ_TuneCUETP8M1_13TeV-amcatnlo-pythia8
cross_section:0.01398 
accuracy:NLO
total_uncertainty:-
other_uncertainty:-
cuts:-
kFactor:-
reweighting:-
shower:pythia8
matrix_generator:none
contact:-
refs:-
DAS:https://cmsweb.cern.ch/das/request?input=/ZZZ_TuneCUETP8M1_13TeV-amcatnlo-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v2/MINIAODSIM
MCM:https://cms-pdmv.cern.ch/mcm/requests?dataset_name=ZZZ_TuneCUETP8M1_13TeV-amcatnlo-pythia8&page=0&shown=127

This is an insert operation!

14:41:26 2016-12-05
process_name:DYJetsToLL
cross_section:224.2
accuracy:LO
total_uncertainty:5.7
other_uncertainty:none
cuts:hT[100,200]
kFactor:1.23
reweighting:none
shower:pythia8
matrix_generator:madgraph
contact:unknown
refs:-
DAS:/DYJetsToLL_M-5to50_HT-100to200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM
MCM:SUS-RunIISpring15DR74-00045

This is an update operation!

14:43:45 2016-12-05
ObjectId:58456e86f20ea57edeed5a3a
contact:shawn.gregory.zaleski@cern.ch

This is an update operation!

15:02:11 2016-12-05
ObjectId:58179e30f20ea55936fe2fa1
refs:none

This is an update operation!

15:02:22 2016-12-05
ObjectId:58179e30f20ea55936fe2fa1
comments:none

This is an insert operation!

20:19:19 2016-12-05
process_name:DYjetsToLL
cross_section:0.1514
accuracy:LO
total_uncertainty:-
other_uncertainty:-
cuts:hT[12500,2500]
kFactor:-
reweighting:-
shower:pythia8
matrix_generator:madgraph
contact:-
refs:-
DAS:/DYJetsToLL_M-50_HT-1200to2500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv2-PUSpring16_80X_mcRun2_asymptotic_2016_miniAODv2_v0-v1/MINIAODSIM
MCM:EXO-RunIISpring16DR80-03058

This is an insert operation!

20:31:04 2016-12-05
process_name:DYjetsToLL
cross_section:0.003565
accuracy:LO
total_uncertainty:-
other_uncertainty:-
cuts:hT[2500,inf]
kFactor:-
reweighting:-
shower:pythia8
matrix_generator:madgraph
contact:-
refs:-
DAS:/DYJetsToLL_M-50_HT-2500toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv2-PUSpring16_80X_mcRun2_asymptotic_2016_miniAODv2_v0-v1/MINIAODSIM
MCM:EXO-RunIISpring16DR80-02999

This is an delete operation!

20:43:10 2016-12-05
ObjectId:5845bd8bf20ea534a7fd93ae

This is an update operation!

20:44:23 2016-12-05
ObjectId:5845c078f20ea539fb95bf06
contact:unknown

This is an update operation!

20:48:38 2016-12-05
ObjectId:5845c078f20ea539fb95bf06
kFactor:1.23

This is an update operation!

21:49:03 2016-12-05
ObjectId:5845c078f20ea539fb95bf06
kFactor:None

This is an insert operation!

00:31:47 2017-01-05
process_name:DYJetsToLL_M-50_13TeV
cross_section:6104
accuracy:NLO
total_uncertainty:none
other_uncertainty:none
cuts:Mll > 50 
kFactor:none
reweighting:none
shower:none
matrix_generator:none
contact:V. Ciulli
refs:none 
DAS:/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/RunIISummer15GS-MCRUN2_71_V1-v1/GEN-SIM
MCM:SMP-RunIISummer15GS-00053

This is an update operation!

00:33:26 2017-01-05
ObjectId:586d85e3f20ea5315b677bb2
contact:vitaliano.ciulli@cern.ch

This is an insert operation!

00:47:23 2017-01-05
process_name:DYJetsToLL_M-50_13TeV
cross_section:5765.4
accuracy:NNLO
total_uncertainty:99.6
other_uncertainty:none
cuts:Mll > 50 
kFactor:none
reweighting:none
shower:none
matrix_generator:none
contact:vitaliano.ciulli@cern.ch
refs:FEWZ_3.1.b2  - input cards: https://twiki.cern.ch/twiki/pub/CMS/SummaryTable1G25ns/input_z_m50.txt - full result:  https://twiki.cern.ch/twiki/pub/CMS/SummaryTable1G25ns/NNLO.results_z_m50_nnlo_inclusive_NNPDF30_nlo_as_0118.txt
DAS:none
MCM:none

This is an update operation!

00:48:33 2017-01-05
ObjectId:586d85e3f20ea5315b677bb2
shower:pythia8

This is an update operation!

00:48:56 2017-01-05
ObjectId:586d85e3f20ea5315b677bb2
matrix_generator:Madgraph

This is an update operation!

00:49:22 2017-01-05
ObjectId:586d85e3f20ea5315b677bb2
shower:Pythia8

This is an insert operation!

01:01:17 2017-01-05
process_name:DYJetsToLL_M-50_13TeV
cross_section:4895
accuracy:LO
total_uncertainty:none
other_uncertainty:none
cuts:Mll > 50 
kFactor:none
reweighting:none
shower:none
matrix_generator:none
contact:vitaliano.ciulli@cern.ch
refs:none 
DAS:/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-herwigpp_30M
MCM:JME-RunIISummer15wmLHEGS-00002

This is an update operation!

01:01:47 2017-01-05
ObjectId:586d8ccdf20ea5315b677bb4
matrix_generator:Madgraph

This is an update operation!

01:02:08 2017-01-05
ObjectId:586d8ccdf20ea5315b677bb4
shower:Herwig++

This is an update operation!

01:03:24 2017-01-05
ObjectId:586d85e3f20ea5315b677bb2
DAS:/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8

This is an insert operation!

19:07:41 2017-02-19
process_name:DYJetsToLL_M-50_13TeV
cross_section:4895
accuracy:LO
total_uncertainty:none
other_uncertainty:none
cuts:Mll > 50 
kFactor:none
reweighting:none
shower:pythia8
matrix_generator:madgraph
contact:vitaliano.ciulli@cern.ch
refs:none 
DAS:/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
MCM:SMP-RunIISummer15GS-00018

This is an update operation!

19:09:47 2017-02-19
ObjectId:58a9deedf20ea54cc921eb01
comments:xsec value from McM

This is an update operation!

19:09:47 2017-02-19
ObjectId:58a9deedf20ea54cc921eb01
comments:xsec value from McM

This is an update operation!

19:20:24 2017-02-19
ObjectId:586d8ccdf20ea5315b677bb4
comments:check config in McM for tune (derived from EE_5C) 

This is an update operation!

19:29:25 2017-02-19
ObjectId:586d8ccdf20ea5315b677bb4
cross_section:1.413e+04

This is an update operation!

19:29:59 2017-02-19
ObjectId:586d8ccdf20ea5315b677bb4
total_uncertainty:1.316e+01

This is an update operation!

19:31:10 2017-02-19
ObjectId:586d8ccdf20ea5315b677bb4
comments:xsec value from GenXsecAnalyzer; not sure what this sample is 

This is an insert operation!

00:17:47 2017-02-20
process_name:DYJetsToLL_M-50_13TeV
cross_section:147.40
accuracy:LO
total_uncertainty:0.09
other_uncertainty:none
cuts:Mll > 50, hT[100,200]
kFactor:1.178 
reweighting:none
shower:pythia8
matrix_generator:madgraph
contact:vitaliano.ciulli@cern.ch
refs:https://indico.cern.ch/event/467424/contributions/1985650/attachments/1200063/1750000/20151209.pdf
DAS:/DYJetsToLL_M-50_HT-100to200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
MCM:SUS-RunIISummer15GS-00032 

This is an update operation!

11:51:13 2017-02-20
ObjectId:58aa279bf20ea54cc921eb02
process_name:DYJetsToLL_M-50_HT-100to200_13TeV

This is an update operation!

11:52:58 2017-02-20
ObjectId:586d898bf20ea5315b677bb3
DAS:/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8, /DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8, 

This is an insert operation!

14:22:14 2017-03-08
process_name:DYJetsToLL_M-50_8TeV
cross_section:3531.9
accuracy:NNLO
total_uncertainty:none
other_uncertainty:none
cuts:Mll>50
kFactor:none
reweighting:none
shower:pythia8
matrix_generator:madgraph
contact:Qiang Li
refs:none
DAS: /DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball
MCM:none

This is an update operation!

02:38:54 2017-03-09
ObjectId:58c00586f20ea516b0f6f1de
shower:Pythia6

This is an insert operation!

09:06:40 2017-04-23
process_name:DYJetsToLL_M-50_13TeV
cross_section:4895
accuracy:LO
total_uncertainty:none
other_uncertainty:none\
cuts:Mll > 50
kFactor:none
reweighting:none
shower:pythia8
matrix_generator:madgraph
contact:vitaliano.ciulli@cern.ch
refs:none
DAS:/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
MCM:SMP-RunIISummer15GS-0018

This is an insert operation!

09:15:30 2017-04-23
process_name:DYJetsToLL_M-50_13TeV
cross_section:5765.4
accuracy:NNLO
total_uncertainty:99.6
other_uncertainty:none
cuts:Mll > 50
kFactor:none
reweighting:none
shower:none
matrix_generator:none
contact:vitaliano.ciulli@cern.ch
refs:FEWZ_3.1.b.2-input cards:https://twiki.cern.ch/twiki/pub/CMS/SummaryTable1G25ns/input_z_m50.txt - full result: https://twiki.cern.ch/twiki/pub/CMS/SummaryTable1G25ns/NNLO.results_z_m50_nnlo_inclusive_NNPDF30_nlo_as_0118.txt
DAS:/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8, /DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
MCM:none

This is an insert operation!

09:20:05 2017-04-23
process_name:DYJetsToLL_M-50_13TeV
cross_section:1.413e+04
accuracy:LO
total_uncertainty:1.316e+01
other_uncertainty:none
cuts:Mll > 50
kFactor:none
reweighting:none
shower:herwig
matrix_generator:madgraph
contact:vitaliano.ciulli@cern.ch
refs:none
DAS:/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-herwigpp-30M
MCM:JME-RunIISummer15wmLHEGS-00002

This is an insert operation!

09:23:45 2017-04-23
process_name:DYJetsToLL_M-50_HT-100to200_13TeV
cross_section:147.40
accuracy:LO
total_uncertainty:0.09
other_uncertainty:none
cuts:Mll > 50,hT[100,200]
kFactor:1.178
reweighting:none
shower:pythia8
matrix_generator:madgraph
contact:vitaliano.ciulli@cern.ch
refs:https://indico.cern.ch/event/467424/contributions/1985650/attachments/200063/1750000/20151209.pdf
DAS:/DYJetsToLL_M-50_HT-100to200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
MCM:SUS-RunIISummer15GS-00032

This is an update operation!

18:20:06 2017-04-23
ObjectId:58fc5041f20ea55cac96ee73
cross_section:5936

This is an update operation!

18:20:31 2017-04-23
ObjectId:58fc5041f20ea55cac96ee73
total_uncertainty:12

This is an update operation!

18:20:53 2017-04-23
ObjectId:58fc5041f20ea55cac96ee73
comments:xsec value from GenXsecAnalyzer

This is an update operation!

18:21:15 2017-04-23
ObjectId:58fc5041f20ea55cac96ee73
equivalent_lumi:0.075

This is an update operation!

18:21:25 2017-04-23
ObjectId:58fc5041f20ea55cac96ee73
fraction_negative_weight:0.16

This is an update operation!

18:27:46 2017-04-23
ObjectId:58fc5280f20ea55f4383d13c
equivalent_lumi:0.20

This is an update operation!

18:27:57 2017-04-23
ObjectId:58fc5280f20ea55f4383d13c
comments:xsec value from GenXsecAnalyzer

This is an update operation!

18:28:16 2017-04-23
ObjectId:58fc5280f20ea55f4383d13c
cross_section:4954

This is an update operation!

18:29:05 2017-04-23
ObjectId:58fc5280f20ea55f4383d13c
total_uncertainty:4

This is an update operation!

18:29:43 2017-04-23
ObjectId:58fc5280f20ea55f4383d13c
other_uncertainty:none

This is an delete operation!

10:23:19 2017-04-24
ObjectId:58fc4fc5f20ea55cac96ee72

This is an delete operation!

10:23:49 2017-04-24
ObjectId:58fc55a5f20ea55f4383d13e

This is an insert operation!

13:27:52 2017-04-24
process_name:DYJetsToLL_M-50_13TeV
cross_section:4954
accuracy:LO
total_uncertainty:4
other_uncertainty:none
cuts:Mll > 50
kFactor:none
reweighting:none
shower:pythia8
matrix_generator:madgraph
contact:none
refs:none
DAS:/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
MCM:SMP-RunIISummer15GS-0018

This is an update operation!

13:51:21 2017-04-24
ObjectId:58fde493f20ea55f4383d142
contact:Pietro Govoni

This is an update operation!

13:52:46 2017-04-24
ObjectId:58fde637f20ea55f4383d14e
process_name:cross_section

This is an update operation!

13:54:06 2017-04-24
ObjectId:58fde5c2f20ea55f4383d147
contact:Aniello Spiezia

This is an update operation!

13:54:10 2017-04-24
ObjectId:58fde637f20ea55f4383d14e
process_name:to be deleted

This is an update operation!

13:54:21 2017-04-24
ObjectId:58fde637f20ea55f4383d14e
cross_section:123.4

This is an insert operation!

14:00:20 2017-04-24
process_name:tW DR scheme (top), inclusive decays 
cross_section:35.85 
accuracy:NNLO
total_uncertainty:0.90 
other_uncertainty:1.70
cuts:None
kFactor:-
reweighting:-
shower:pythia8
matrix_generator:powheg
contact:Kate
refs:Test
DAS:/ST_tW_top_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M1/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM
MCM:TOP-RunIISpring15DR74-00008

This is an update operation!

14:03:14 2017-04-24
ObjectId:58fde5c2f20ea55f4383d147
cuts:pt>20GeV

This is an update operation!

14:03:34 2017-04-24
ObjectId:58fde5c2f20ea55f4383d147
energy:13 TeV

This is an update operation!

14:04:09 2017-04-24
ObjectId:58fde60df20ea55f4383d14d
energy:13

This is an update operation!

14:04:40 2017-04-24
ObjectId:58fde8d4f20ea55f4383d154
process_name:ST-tW-DR-top-inclusive

This is an update operation!

14:05:37 2017-04-24
ObjectId:58fde637f20ea55f4383d14e
kFactor:1.3

This is an update operation!

14:08:49 2017-04-24
ObjectId:58fde8d4f20ea55f4383d154
process_name:ST_tW_top_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M1

This is an update operation!

14:20:06 2017-04-24
ObjectId:58fde8d4f20ea55f4383d154
contact:Kate.Mackay@cern.ch

This is an insert operation!

14:37:17 2017-04-24
process_name:WJetsToLNu_13TeV
cross_section:61526.7
accuracy:NNLO
total_uncertainty:2312.7
other_uncertainty:[+497.1,-264.6]
cuts:M_gamma < 10 GeV
kFactor:note
reweighting:none
shower:pythia8
matrix_generator:madgraph
contact:Aniello Spiezia
refs:none
DAS:/WJetsToLNu_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM
MCM:SUS-RunIISpring15DR74-00078

This is an insert operation!

14:39:09 2017-04-24
process_name:WJetsToLNu_HT-2500ToInf
cross_section:3.219e-02
accuracy:NLO
total_uncertainty:6.128e-05
other_uncertainty:none
cuts:HT[2500,inf]
kFactor:none
reweighting:none
shower:pythia8
matrix_generator:madgraph
contact:Qiang Li
refs:none
DAS:WJetsToLNu_HT-2500ToInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
MCM:SUS-RunIISummer15GS-00021,SUS-RunIISummer15GS-00135

This is an update operation!

14:41:05 2017-04-24
ObjectId:58fdf17df20ea55f4383d159
MCM:SUS-RunIIWinter15GS-00062

This is an insert operation!

14:45:58 2017-04-24
process_name:WJetsToLNu_HT-100To200
cross_section:1345
accuracy:LO
total_uncertainty:1.2
other_uncertainty:none
cuts:HT[100,200]
kFactor:1.21
reweighting:none
shower:pythia8
matrix_generator:madgraph
contact:Pallabi
refs:none
DAS:WJetsToLNu_HT-100To200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
MCM:SUS-RunIISummer15wmLHEGS-00046

This is an update operation!

14:48:32 2017-04-24
ObjectId:58fdf386f20ea55f4383d15c
energy:8

This is an update operation!

14:49:24 2017-04-24
ObjectId:58fdf386f20ea55f4383d15c
energy:13

This is an insert operation!

14:55:38 2017-04-24
process_name:W + Jets, W -> lv 
cross_section:61526.7
accuracy:NNLO
total_uncertainty:+497.1-264.6+/-2312.7
other_uncertainty:None
cuts:Mgamma < 4
kFactor:None
reweighting:None
shower:pythia8
matrix_generator:madgraph
contact:Efe Yazgan
refs:None
DAS:WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8
MCM:HIG-RunIISummer15wmLHEGS-00192

This is an insert operation!

15:13:40 2017-04-24
process_name:WJetsToQQ_HT-600ToInf_13TeV
cross_section:99.65
accuracy:LO
total_uncertainty:0.10
other_uncertainty:none
cuts:HT[600,inf]
kFactor:none
reweighting:none
shower:pythia8
matrix_generator:madgraph
contact:vitaliano.ciulli@cern.ch
refs:none 
DAS:WJetsToQQ_HT-600ToInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
MCM:SUS-RunIIWinter15GS-00026

This is an insert operation!

15:45:57 2017-04-24
process_name:WJetsToLNu_HT-200To400
cross_section:3.601e+02
accuracy:LO
total_uncertainty:3.444e-01
other_uncertainty:none
cuts:HT[200,400]
kFactor:1.21
reweighting:none
shower:pythia8
matrix_generator:madgraph
contact:Ben Kreis
refs:none
DAS:WJetsToLNu_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
MCM:SUS-RunIIWinter15GS-00010

This is an insert operation!

18:51:10 2017-04-24
process_name:WJetsToLNu_HT-600To800_13TeV
cross_section:12.08
accuracy:LO
total_uncertainty:0.04
other_uncertainty:none
cuts:HT[600,800]
kFactor:1.21
reweighting:none
shower:pythia8
matrix_generator:madgraph
contact:mmedinaj@cern.ch
refs:none
DAS:WJetsToLNu_HT-600To800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
MCM:SUS-RunIISpring15DR74-00020

This is an update operation!

12:28:15 2017-05-23
ObjectId:58fdf5caf20ea55f4383d15e
fraction_negative_weight:1.581e-01

This is an update operation!

12:29:07 2017-05-23
ObjectId:58fdf5caf20ea55f4383d15e
equivalent_lumi:7.738e-03

This is an update operation!

12:41:26 2017-05-23
ObjectId:58fdf5caf20ea55f4383d15e
process_name:W + Jets, W -> lv MG5 (NLO) 

This is an update operation!

12:57:50 2017-05-23
ObjectId:58fdf5caf20ea55f4383d15e
MCM:SMP-RunIIFall15DR76-00033

This is an update operation!

12:58:39 2017-05-23
ObjectId:58fdf5caf20ea55f4383d15e
MCM:SMP-RunIIFall15MiniAODv2-00030